; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = lolin_d32
framework = arduino
board_build.partitions = no_ota.csv
lib_deps = 
        nkolban/ESP32_BLE_Arduino
        zhouhan0126/WIFIMANAGER-ESP32
        ArduinoJson@6
        IRremote@>=2.3.3
        NTPClient
